(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function t(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,l){this.h=h;ca(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function u(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a}; 
t("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=ka; 
function qa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype} 
t("WeakMap",function(a){function b(g){this.h=(f+=Math.random()+1).toString();if(g){g=u(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(g){var k=typeof g;return"object"===k&&null!==g||"function"===k}function e(g){if(!v(g,l)){var k=new c;ca(g,l,{value:k})}}function h(g){var k=Object[g];k&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}), 
m=new a([[g,2],[k,3]]);if(2!=m.get(g)||3!=m.get(k))return!1;m.delete(g);m.set(k,4);return!m.has(g)&&4==m.get(k)}catch(r){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(g,k){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!v(g,l))throw Error("WeakMap key fail: "+g);g[l][this.h]=k;return this};b.prototype.get=function(g){return d(g)&&v(g,l)?g[l][this.h]:void 0};b.prototype.has=function(g){return d(g)&&v(g, 
l)&&v(g[l],this.h)};b.prototype.delete=function(g){return d(g)&&v(g,l)&&v(g[l],this.h)?delete g[l][this.h]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,g){var k=f.h;return fa(function(){if(k){for(;k.head!=f.h;)k=k.u;for(;k.next!=k.head;)return k=k.next,{done:!1,value:g(k)};k=null}return{done:!0,value:void 0}})}function d(f,g){var k=g&&typeof g;"object"==k||"function"==k?h.has(g)?k=h.get(g):(k=""+ ++l,h.set(g,k)):k="p_"+g;var m=f.i[k];if(m&&v(f.i,k))for(f=0;f<m.length;f++){var r=m[f];if(g!==g&&r.key!==r.key||g===r.key)return{id:k,list:m,index:f,m:r}}return{id:k,list:m, 
index:-1,m:void 0}}function e(f){this.i={};this.h=b();this.size=0;if(f){f=u(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(u([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var k=g.entries(),m=k.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(r){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,g){f=0===f?0:f;var k=d(this,f);k.list||(k.list=this.i[k.id]=[]);k.m?k.m.value=g:(k.m={next:this.h,u:this.h.u,head:this.h,key:f,value:g},k.list.push(k.m),this.h.u.next=k.m,this.h.u=k.m,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.m&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.i[f.id],f.m.u.next=f.m.next,f.m.next.u=f.m.u,f.m.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.i={};this.h=this.h.u=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).m};e.prototype.get=function(f){return(f=d(this,f).m)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});t("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});t("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});function w(a){return a?a:Array.prototype.fill}t("Int8Array.prototype.fill",w); 
t("Uint8Array.prototype.fill",w);t("Uint8ClampedArray.prototype.fill",w);t("Int16Array.prototype.fill",w);t("Uint16Array.prototype.fill",w);t("Int32Array.prototype.fill",w);t("Uint32Array.prototype.fill",w);t("Float32Array.prototype.fill",w);t("Float64Array.prototype.fill",w);var x=this||self;function ra(a,b,c){return a.call.apply(a.bind,arguments)} 
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=ra:y=sa;return y.apply(null,arguments)} 
function ta(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,h){for(var l=Array(arguments.length-2),f=2;f<arguments.length;f++)l[f-2]=arguments[f];return b.prototype[e].apply(d,l)}};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},wa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d};var xa={},ya=null; 
function za(a){var b;void 0===b&&(b=0);if(!ya){ya={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));xa[e]=h;for(var l=0;l<h.length;l++){var f=h[l];void 0===ya[f]&&(ya[f]=l)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var g=a[h],k=a[h+1];f=a[h+2];l=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=l+g+k+f}l=0;f=d;switch(a.length-h){case 2:l= 
a[h+1],f=b[(l&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+f+d}return c.join("")};var Aa="undefined"!==typeof Uint8Array,Ba={};var Ca;function Da(a){if(Ba!==Ba)throw Error("illegal external caller");this.S=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function B(a,b){if(A)return a[A]|=b;if(void 0!==a.C)return a.C|=b;Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){var b;A?b=a[A]:b=a.C;return null==b?0:b}function D(a,b){A?a[A]=b:void 0!==a.C?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ea(a){B(a,1);return a}function E(a){return!!(C(a)&2)} 
function Fa(a,b){D(b,(a|0)&-51)}function Ga(a,b){D(b,(a|18)&-41)};var Ha={};function Ia(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F,Ja=[];D(Ja,23);F=Object.freeze(Ja);function Ka(a){if(E(a.j))throw Error("Cannot mutate an immutable Message");}function La(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ia(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Ma(a){var b=a.i+a.B;return a.s||(a.s=a.j[b]={})}function G(a,b,c){return-1===b?null:b>=a.i?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.j[b+a.B]}function H(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?Ma(a)[b]=c:(a.j[b+a.B]=c,(a=a.s)&&b in a&&delete a[b])}function Na(a,b){a=G(a,1);Array.isArray(a)||(a=F);var c=C(a);c&1||Ea(a);b&&(c&2||B(a,2));return a} 
function Oa(a){var b=Pa;var c=void 0===c?!1:c;var d=G(a,1,c);var e=!1;var h=null==d||"object"!==typeof d||(e=Array.isArray(d))||d.N!==Ha?e?new b(d):void 0:d;h!==d&&null!=h&&(H(a,1,h,c),B(h.j,C(a.j)&18));b=h;if(null==b)return b;E(a.j)||(d=Qa(b),d!==b&&(b=d,H(a,1,b,c)));return b} 
function Ra(a){var b=E(a.j);var c=Sa;a.h||(a.h={});var d=a.h[1];var e=Na(a,b);if(d)b||(e=Object.isFrozen(d),b&&!e?Object.freeze(d):!b&&e&&(d=Array.prototype.slice.call(d),a.h[1]=d));else{var h=e;d=[];var l=!!(C(a.j)&16);e=E(h);var f=h;!b&&e&&(h=Array.prototype.slice.call(h));for(var g=e,k=0;k<h.length;k++){var m=h[k];var r=c,q=!1;q=void 0===q?!1:q;m=Array.isArray(m)?new r(m):q?new r:void 0;if(void 0!==m){r=m.j;var n=q=C(r);e&&(n|=2);l&&(n|=16);n!=q&&D(r,n);r=n;g||(g=!!(2&r));d.push(m)}}a.h[1]=d;l= 
C(h);c=l|33;c=g?c&-9:c|8;l!=c&&(g=h,Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),D(g,c),h=g);f!==h&&H(a,1,h);(b||b&&e)&&B(d,2);b&&Object.freeze(d)}a=Na(a,b);if(!(b||C(a)&8)){for(b=0;b<d.length;b++)e=d[b],f=Qa(e),e!==f&&(d[b]=f,a[b]=f.j);B(a,8)}return d}function I(a,b){a=G(a,b);return null==a?0:a}function K(a){a=G(a,1);return null==a?"":a}function L(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function M(a,b){a=G(a,b);return null==a?1:a};var Ta;function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),La(a),a}else{if(Aa&&null!=a&&a instanceof Uint8Array)return za(a);if(a instanceof Da){var b=a.S;return null==b?"":"string"===typeof b?b:a.S=za(b)}}}return a};function Va(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Wa(a,b,c,void 0!==d);else if(Ia(a)){var e={},h;for(h in a)e[h]=Va(a[h],b,c,d);a=e}else a=b(a,d);return a}}function Wa(a,b,c,d){var e=C(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Va(a[h],b,c,d);c(e,a);return a}function Xa(a){return a.N===Ha?a.toJSON():Ua(a)}function Ya(a,b){a&128&&La(b)};function Za(a,b,c){c=void 0===c?Ga:c;if(null!=a){if(Aa&&a instanceof Uint8Array)return a.length?new Da(new Uint8Array(a)):Ca||(Ca=new Da(null));if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|2),a;a=Wa(a,Za,d&4?Ga:c,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}return a.N===Ha?$a(a):a}} 
function ab(a,b,c,d,e,h,l){if(a=a.h&&a.h[c]){d=C(a);d&2?d=a:(h=wa(a,$a),Ga(d,h),Object.freeze(h),d=h);Ka(b);l=null==d?F:Ea([]);if(null!=d){h=!!d.length;for(a=0;a<d.length;a++){var f=d[a];h=h&&!E(f.j);l[a]=f.j}h=(h?8:0)|1;a=C(l);(a&h)!==h&&(Object.isFrozen(l)&&(l=Array.prototype.slice.call(l)),D(l,a|h));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);H(b,c,l,e)}else d=Za(d,h,l),Ka(b),H(b,c,d,e)}function $a(a){if(E(a.j))return a;a=bb(a,!0);B(a.j,2);return a} 
function bb(a,b){var c=a.j,d=[];B(d,16);var e=a.constructor.h;e&&d.push(e);e=a.s;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var h={};d[d.length-1]=h}0!==(C(c)&128)&&La(d);b=b||E(a.j)?Ga:Fa;var l=a.constructor;Ta=d;d=new l(d);Ta=void 0;a.P&&(d.P=a.P.slice());l=!!(C(c)&16);for(var f=e?c.length-1:c.length,g=0;g<f;g++)ab(a,d,g-a.B,c[g],!1,l,b);if(e)for(var k in e)c=e[k],f=+k,Number.isNaN(f)?h[f]=c:ab(a,d,f,c,!0,l,b);return d} 
function Qa(a){if(!E(a.j))return a;var b=bb(a,!1);b.l=a;return b};function N(a,b,c){null==a&&(a=Ta);Ta=void 0;var d=this.constructor.i||0,e=0<d,h=this.constructor.h,l=!1;if(null==a){a=h?[h]:[];var f=48;var g=!0;e&&(d=0,f|=128);D(a,f)}else{if(!Array.isArray(a))throw Error();if(h&&h!==a[0])throw Error();var k=f=B(a,0);if(g=0!==(16&k))(l=0!==(32&k))||(k|=32);if(e)if(128&k)d=0;else{if(0<a.length){var m=a[a.length-1];if(Ia(m)&&"g"in m){d=0;k|=128;delete m.g;var r=!0,q;for(q in m){r=!1;break}r&&a.pop()}}}else if(128&k)throw Error();f!==k&&D(a,k)}this.B=(h?0:-1)-d;this.h= 
void 0;this.j=a;a:{h=this.j.length;d=h-1;if(h&&(h=this.j[d],Ia(h))){this.s=h;this.i=d-this.B;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.B),this.s=void 0):this.i=Number.MAX_VALUE}if(!e&&this.s&&"g"in this.s)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!l&&!0;e=this.i;var n;for(g=0;g<c.length;g++)l=c[g],l<e?(l+=this.B,(d=a[l])?cb(d,b):a[l]=F):(n||(n=Ma(this)),(d=n[l])?cb(d,b):n[l]=F)}} 
N.prototype.toJSON=function(){return Wa(this.j,Xa,Ya)};function cb(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}N.prototype.N=Ha;N.prototype.toString=function(){return this.j.toString()};function Pa(a){N.call(this,a,-1,db)}qa(Pa,N);function Sa(a){N.call(this,a)}qa(Sa,N);var db=[1];function eb(a){N.call(this,a)}qa(eb,N);function fb(){}function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={capture:!0},ib={passive:!0},jb=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function Q(a,b){this.h=b===lb?a:""}Q.prototype.toString=function(){return this.h.toString()};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var mb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,lb={},nb=new Q("about:invalid#zClosurez",lb);function ob(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function pb(a){this.U=a}function S(a){return new pb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var qb=new pb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),rb=S("http"),sb=S("https"),tb=S("ftp"),ub=S("mailto"),vb=[S("data"),rb,sb,ub,tb,qb];function wb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var xb=[];function yb(){var a=xb;xb=[];a=u(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function zb(a){var b=T;"complete"===b.readyState||"interactive"===b.readyState?(xb.push(a),1==xb.length&&(window.Promise?Promise.resolve().then(yb):window.setImmediate?setImmediate(yb):setTimeout(yb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Ab(a){a=void 0===a?document:a;return a.createElement("img")};function Bb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Ab(a.document);if(c){var h=function(){if(c){var l=a.google_image_requests,f=ua(l,e);0<=f&&Array.prototype.splice.call(l,f,1)}e.removeEventListener&&e.removeEventListener("load",h,kb());e.removeEventListener&&e.removeEventListener("error",h,kb())};P(e,"load",h);P(e,"error",h)}d&&(e.attributionsrc="");e.src=b;a.google_image_requests.push(e)};function Cb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Db(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Cb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Cb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Bb(b,a,void 0===d?!1: 
d)}};var T=document,U=window;function Eb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};var Fb=[rb,sb,ub,tb,qb,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
function Gb(){var a=(Hb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ob(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Hb(){var a=void 0===a?U:a;return"http:"===a.location.protocol}function Ib(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Jb(a,b){a&&wb(b,function(c,d){a.style[d]=c})}function Kb(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Lb=null;function Mb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var V=x.performance,Pb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=gb(function(){var a;if(a=Pb){var b;if(null===Lb){Lb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Lb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Qb(){var a=window;this.h=[];this.l=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=W()||(null!=b?b:1>Math.random())}function Rb(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.i)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.i||2048<this.h.length||this.h.push(a)}};function Sb(){this.i=this.i;this.l=this.l}Sb.prototype.i=!1;function Tb(a){a.i||(a.i=!0,a.v())}Sb.prototype.v=function(){if(this.l)for(;this.l.length;)this.l.shift()()};var X=new Qb;function Ub(){window.google_measure_js_timing||(X.i=!1,X.h!=X.l.google_js_reporting_queue&&(W()&&va(X.h,Rb),X.h.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Ub():X.i&&P(window,"load",function(){Ub()});function Vb(a){var b=void 0===b?null:b;P(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){Sb.call(this);this.A=a;this.K=b||0;this.D=c;this.H=y(this.I,this)}ta(Y,Sb);Y.prototype.h=0;Y.prototype.v=function(){Y.R.v.call(this);this.isActive()&&x.clearTimeout(this.h);this.h=0;delete this.A;delete this.D}; 
Y.prototype.start=function(a){this.isActive()&&x.clearTimeout(this.h);this.h=0;var b=this.H;a=void 0!==a?a:this.K;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.h};Y.prototype.I=function(){this.h=0;this.A&&this.A.call(this.D)};var Wb={display:"inline-block",position:"absolute"},Xb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Yb(a,b){a&&(a.style.display=b?"inline-block":"none")}function Zb(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function $b(){this.v=[];this.A=this.i=null;this.O=[];this.data=null;this.K=[];this.l=[];this.D=[];this.I={};this.T=[];this.H=this.h=null} 
$b.prototype.init=function(a){var b=this;Eb([a]);this.data=new eb(a);a=Oa(this.data);va(Ra(a),function(f){b.D.push({L:0,G:!1,M:0,o:f,J:-1})});this.l=Ib();var c=!1;a=this.l.length;for(var d={F:0};d.F<a;d={F:d.F},++d.F){var e=new Pa(JSON.parse(this.l[d.F].getAttribute("data-ifc")||"[]"));va(Ra(e),function(f){return function(g){b.D.push({L:0,G:!1,M:0,o:g,J:f.F});1===M(g,4)&&(c=!0)}}(d))}d=a=!1;e=u(this.D);for(var h=e.next();!h.done;h=e.next()){h=h.value;var l=h.o;0<I(l,2)&&0<M(l,5)?(!this.i&&L(l,9)&& 
(this.i=ac(this,Xb)),bc(this,h)):K(l)&&L(l,9)&&cc(this,K(l));K(l)&&(a=!0);0<I(l,11)&&(d=!0)}e=[];this.i&&e.push(this.i);!c&&e.push.apply(e,ha(this.v));T.body&&Kb(e);L(this.data,13)&&zb(function(){for(var f=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<f.length;++g)"absolute"===Zb(f[g],"position")&&Yb(f[g],!1)});P(T,"click",function(f){if(!1===f.isTrusted&&L(b.data,15))dc(f),f.stopImmediatePropagation(),Db();else{for(var g,k=-1,m=[],r=u(b.D),q=r.next();!q.done;q=r.next()){q=q.value;var n=q.J, 
p=-1!==n;if(!(I(q.o,3)<=k||q.G||p&&!1===m[n])){var R=!p||m[n]||b.l[n].contains(f.target);p&&R&&(m[n]=!0);if(n=R)if(n=f,p=q.o,0<I(p,2)&&0<M(p,5))n=b.I[M(p,5)],n=void 0!==n&&Date.now()<n+I(p,2);else if(K(p)){p=(0<=q.J?b.l[q.J]:T.body).getBoundingClientRect();R=Number(Zb(T.body,"zoom")||"1");var z=u([n.clientX,n.clientY]),ba=z.next().value;z=z.next().value;z=u([ba/R-p.left,z/R-p.top,p.width,p.height]);var J=z.next().value,oa=z.next().value;ba=z.next().value;z=z.next().value;if(!(0<ba&&0<z)||isNaN(J)|| 
isNaN(oa)||0>J||0>oa)n=!1;else{var O=ec(K(q.o));J=!(J>=O.left&&ba-J>O.right&&oa>=O.top&&z-oa>O.bottom);b.h&&L(b.data,12)&&300>n.timeStamp-b.h.timeStamp&&(n=b.h.changedTouches[0],p=u([n.clientX/R-p.left,n.clientY/R-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&&0<=p&&(J=(J=L(b.data,16)?J:!1)||!(n>=O.left&&ba-n>O.right&&p>=O.top&&z-p>O.bottom)));n=J}}else n=0<I(p,11)?fc(b,n,q):!0;n&&(g=q,k=I(q.o,3))}}if(g)switch(k=g.o,M(k,4)){case 2:case 3:dc(f);m=Date.now();500<m-g.M&&(g.M=m, 
++g.L);m=g.o;if(I(m,8)&&g.L>=I(m,8))if(g.G=!0,b.i&&0<I(m,2))gc(b);else if(0<b.v.length&&K(m))for(g=u(b.v),m=g.next();!m.done;m=g.next())Yb(m.value,!1);Db();g=k.toJSON();k=u(b.K);for(m=k.next();!m.done;m=k.next())m=m.value,m(f,g)}}},hb);d&&P(T,"touchstart",function(f){b.H=f},ib);(a&&L(this.data,12)||d)&&P(T,"touchend",function(f){b.h=f},ib)};$b.prototype.registerCallback=function(a){this.K.push(a)}; 
function cc(a,b){b=ec(b);var c=I(a.data,9);a.v=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return ac(a,d,9019)})}function Z(a,b){b.G||(a.I[M(b.o,5)]=Date.now(),L(b.o,9)&&(a.O.push(b),gc(a)))} 
function bc(a,b){switch(M(b.o,5)){case 2:var c,d;null==(c=U.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(U,"i-creative-view",function(){Z(a,b)});break;case 4:P(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Vb(function(l){l.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(l){l=u(l);for(var f=l.next();!f.done;f=l.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(T.body),a.T.push(c)); 
break;case 11:var e,h;null==(e=U.AFMA_Communicator)||null==(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function dc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function fc(a,b,c){if(!a.h||!a.H||300<=b.timeStamp-a.h.timeStamp)return!1;var d=new Map;va(a.H.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=I(c.o,11)||10;a=u(a.h.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function gc(a){for(var b=0,c=u(a.O),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,h=a.I[M(e,5)];d.G||void 0===h||(b=Math.max(b,h+I(e,2)))}a.A&&Tb(a.A);b-=Date.now();var l=a.i;0<b?(Yb(l,!0),a.A=new Y(function(){Yb(l,!1)},b),a.A.start()):Yb(l,!1)} 
function ac(a,b,c){var d=T.createElement("div");Jb(d,Object.assign({},Wb,{"z-index":String(void 0===c?2147483647:c)},b));L(a.data,10)&&P(d,"click",fb);if(L(a.data,11)){a=T.createElement("a");b=Gb();c=Fb;c=void 0===c?vb:c;a:{c=void 0===c?vb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof pb&&h.U("#")){c=new Q("#",lb);break a}}c=void 0}c=c||nb;c===nb&&b("#");c instanceof Q?b=c:(b=c,b instanceof Q||(b="object"==typeof b&&b.l?b.i():String(b),mb.test(b)||(b="about:invalid#zClosurez"),b=new Q(b, 
lb)));a.href=b instanceof Q&&b.constructor===Q?b.h:"type_error:SafeUrl";a.appendChild(d);return a}return d}function ec(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=u(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new $b;}).call(this);
